{
    "name": "chadicus/marvel-api-client",
    "description": "PHP Client for the Marvel API",
    "keywords": ["marvel", "api", "client", "rest"],
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "dominionenterprises/util" : "^2.0",
        "dominionenterprises/filter" : "^2.0",
        "chadicus/spl-types": "^1.0",
        "chadicus/spl-exceptions": "^1.0",
        "zendframework/zend-diactoros": "^1.3",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "satooshi/php-coveralls": "^1.0",
        "chadicus/coding-standard": "^1.1",
        "chadicus/test-helpers": "^1.0",
        "mongodb/mongodb": "^1.0"
    },
    "suggests" : {
        "mongodb/mongodb": "Needed to enable mongo caching"
    },
    "autoload": {
        "psr-4": { "Chadicus\\Marvel\\Api\\": ["src", "tests"] }
    }
}
